# fense

./: .gitignore  README.md  pom.xml
fense-common/: pom.xml
fense-common/src/main/java/com/cxy7/data/fense/jdbc/: Engine.java  FenseConnection.java  FenseJdbc41Factory.java  FenseStatement.java
fense-common/src/main/java/com/cxy7/data/fense/mail/: SimpleMailSender.java  StandardMailSender.java
fense-common/src/main/java/com/cxy7/data/fense/utils/: AesUtil.java  HierarchicalProperties.java  PropsUtil.java  ReflectUtils.java
fense-jdbc/: pom.xml
fense-jdbc/src/main/java/com/cxy7/data/fense/: ClientClassLoader.java  ClientMeta.java  Driver.java  JsonRpcService.java  PatchClassLoader.java  Serialization.java
fense-jdbc/src/main/java/com/cxy7/data/fense/utils/: ResultSetUtils.java
fense-jdbc/src/main/resources/: log4j.properties  overwrite_class.properties
fense-jdbc/src/main/templates/: Version.java
fense-jdbc/src/test/java/com/cxy7/data/fense/server/: DriverTest.java
fense-patch/: dependency-reduced-pom.xml  pom.xml
fense-patch/src/main/java/com/cxy7/data/fense/patch/: Patch.java
fense-patch/src/main/java/com/mysql/cj/protocol/a/: NativeProtocol.java
fense-patch/src/main/java/org/apache/calcite/avatica/: AvaticaSite.java  ColumnMetaData.java  Helper.java  Meta.java
fense-patch/src/main/java/org/apache/calcite/avatica/jdbc/: JdbcMeta.java  JdbcResultSet.java  StatementInfo.java
fense-patch/src/main/java/org/apache/calcite/avatica/remote/: AbstractService.java  LocalService.java  ProtobufService.java  Service.java
fense-patch/src/main/java/org/apache/calcite/avatica/util/: AbstractCursor.java
fense-patch/src/main/java/ru/yandex/clickhouse/domain/: ClickHouseDataType.java
fense-patch/src/main/protobuf/: requests.proto  responses.proto
fense-server/: pom.xml
fense-server/db/: schema.sql
fense-server/src/main/java/com/cxy7/data/fense/server/: FenseServer.java  JettyConfig.java
fense-server/src/main/java/com/cxy7/data/fense/server/configuration/: LdapConfiguration.java  MybatisPlusConfig.java
fense-server/src/main/java/com/cxy7/data/fense/server/controller/: HealthController.java
fense-server/src/main/java/com/cxy7/data/fense/server/dao/: ApplyDao.java  ApprovalDao.java  DataSourceDao.java  DatasetDao.java  LdapDao.java  PrivilegeDao.java  QueryLogDao.java  RoleDao.java  UserDao.java
fense-server/src/main/java/com/cxy7/data/fense/server/jdbc/: Driver.java  FenseJsonHandler.java  FenseMetaImpl.java  FenseResultSet.java  JdbcExecutor.java  PrivilegeChecker.java  RpcService.java  ServerClassLoader.java  ServerMeta.java  SignatureFactory.java  SqlParser.java  ThreadPoolHolder.java
fense-server/src/main/java/com/cxy7/data/fense/server/model/: Apply.java  ApplyStatus.java  Approval.java  ApprovalStatus.java  DataSource.java  DataSourceInfo.java  Dataset.java  DatasetType.java  DbTable.java  Mode.java  Privilege.java  PrivilegeMode.java  QueryLog.java  QueryTask.java  Role.java  SessionUser.java  User.java
fense-server/src/main/java/com/cxy7/data/fense/server/service/: ApplyService.java  ApprovalService.java  DataSourceCache.java  DataSourceService.java  DatasetService.java  DefaultAuthenticationService.java  FenseLoginService.java  LoginService.java  PrivilegeGrantService.java  PrivilegeService.java  QueryLogAppender.java  QueryLogQueue.java  QueryLogService.java  RoleService.java  UserService.java
fense-server/src/main/java/com/cxy7/data/fense/server/utils/: PatchClassLoader.java
fense-server/src/main/resources/: application.properties  application.yml  auth-users.properties  overwrite_class.properties
fense-server/src/main/resources/mappers/: ApplyMapper.xml  ApprovalMapper.xml  DataSourceMapper.xml  DatasetMapper.xml  PrivilegeMapper.xml  QueryLogMapper.xml  RoleMapper.xml  UserMapper.xml
fense-web/: pom.xml
fense-web/src/main/java/com/cxy7/data/fense/: Application.java
fense-web/src/main/java/com/cxy7/data/fense/controller/: ApplyController.java  ApprovalController.java  DatasetController.java  DatasourceController.java  ErrorController.java  IndexController.java  PrivilegeController.java  PrivilegeGrantController.java  RoleController.java  RoleGrantController.java  UserController.java
fense-web/src/main/java/com/cxy7/data/fense/dao/: ApplyDao.java  ApprovalDao.java  DatasetDao.java  DatasourceDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
fense-web/src/main/java/com/cxy7/data/fense/mail/: MailSenderInfo.java  MyAuthenticator.java  StandardMailSender.java
fense-web/src/main/java/com/cxy7/data/fense/model/: Apply.java  ApplyStatus.java  Approval.java  ApprovalStatus.java  Dataset.java  DatasetType.java  Datasource.java  Privilege.java  PrivilegeMode.java  Role.java  User.java
fense-web/src/main/java/com/cxy7/data/fense/security/: DefaultAuthenticationService.java  FenseUserDetailsService.java  WebSecurityConfig.java
fense-web/src/main/java/com/cxy7/data/fense/service/: ApplyService.java  ApprovalService.java  DatasetService.java  DatasourceService.java  PrivilegeGrantService.java  PrivilegeService.java  RoleService.java  UserService.java
fense-web/src/main/java/com/cxy7/data/fense/utils/: Convert.java  DatasourceUtils.java  RegexGroupExtracter.java
fense-web/src/main/resources/: application.yml  dataset.json  log4j.properties
fense-web/src/main/resources/mappers/: ApplyMapper.xml  ApprovalMapper.xml  DatasetMapper.xml  DatasourceMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
fense-web/src/main/resources/static/LESS/: elements.less
fense-web/src/main/resources/static/css/: style.css
fense-web/src/main/resources/static/js/plugins/switchery/: switchery.js
fense-web/src/main/resources/templates/: 500.html  applies.html  apply.html  approvals.html  confirm_email.html  datasets.html  datasources.html  iforgot.html  iforgot_confirm.html  index.html  login.html  privileges.html  register.html  reset_password.html  role_grant.html  roles.html  users.html
fense-web/src/main/resources/templates/include/: footer.html  header.html  left_nav.html  nav.html
