log4j.rootLogger=INFO,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{2}:%L %m%n
log4j.appender.stdout.Encoding=UTF-8

# rolling log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=1GB
log4j.appender.R.maxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %c (line %L) %m%n
log4j.appender.R.File=logs/server.log
log4j.appender.R.Encoding=UTF-8

log4j.logger.org.apache.zookeeper.ZooKeeper=WARN