<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cxy7.data</groupId>
		<artifactId>fense-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fense-jdbc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>fense-jdbc</name>
	<description>fense jdbc</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.cxy7.data</groupId>
			<artifactId>fense-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>avatica-core</artifactId>
					<groupId>org.apache.calcite.avatica</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.cxy7.data</groupId>
			<artifactId>fense-patch</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>patch</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>bn1</id>
						<goals>
							<!-- 创建${buildNumber} -->
							<goal>create</goal>
						</goals>
					</execution>
					<execution>
						<id>bn2</id>
						<goals>
							<!-- 创建时间戳${buildtimestamp} -->
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<!-- 指定时间戳变量名 -->
							<timestampPropertyName>buildtimestamp</timestampPropertyName>
							<!-- 指定日期格式 -->
							<timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<configuration>
							<!--
                              Note the two following parameters are the default one.
                              These are specified here just as a reminder.
                              But as the Maven philosophy is strongly about conventions,
                              it's better to just not specify them.
                            -->
							<sourceDirectory>${basedir}/src/main/templates</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://cxy7.com:3000/caicai/fense/fense-jdbc</connection>
		<developerConnection>scm:git:git@cxy7.com:3000/caicai/fense.git</developerConnection>
		<url>http://cxy7.com:3000/caicai/fense</url>
		<tag>1.0</tag>
	</scm>
</project>
