aes.key=g%n42w$$FDhB9Uf%M4jORrhWmLWbZ@8q
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465

mail.smtp.username=
mail.smtp.password=
mail.smtp.from=
mail.smtp.from.nikename=\u83dc\u83dc

encrypt.key.user.password=g%n42w$$FDhB9Uf%M4jORrhWmLWbZ@8q
encrypt.key.datasource.password=pNw4KMVlqfQXJ78!*6G@1E4*b6Bt!GJR
encrypt.key.iforgot.email=7OLDg28j$d7o#I1xjf4gu8tjm!4pqATr