com.mysql.cj.protocol.a.NativeProtocol
org.apache.calcite.avatica.Meta
org.apache.calcite.avatica.jdbc.JdbcMeta
org.apache.calcite.avatica.jdbc.JdbcResultSet
org.apache.calcite.avatica.jdbc.StatementInfo
org.apache.calcite.avatica.remote.LocalService
org.apache.calcite.avatica.remote.JsonService
org.apache.calcite.avatica.remote.Service
ru.yandex.clickhouse.domain.ClickHouseDataType
