org.apache.calcite.avatica.remote.AbstractService
org.apache.calcite.avatica.remote.JsonService
org.apache.calcite.avatica.remote.ProtobufService
org.apache.calcite.avatica.remote.Service
org.apache.calcite.avatica.util.AbstractCursor
org.apache.calcite.avatica.AvaticaSite
org.apache.calcite.avatica.ColumnMetaData
org.apache.calcite.avatica.Helper
org.apache.calcite.avatica.Meta