<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cxy7.data</groupId>
		<artifactId>fense-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fense-patch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>fense-patch</name>
	<description>fense patch</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>${clickhouse-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.calcite.avatica</groupId>
			<artifactId>avatica-server</artifactId>
			<version>${avatica.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cxy7.data</groupId>
			<artifactId>fense-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin.version}</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${protoc-gen-grpc-java.version}:exe:${os.detected.classifier}</pluginArtifact>
					<protoSourceRoot>${project.basedir}/src/main/protobuf</protoSourceRoot>
					<outputDirectory>${project.build.directory}/generated-sources/protobuf/main/java</outputDirectory>
					<clearOutputDirectory>false</clearOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>app.group</name>
							<value>${project.groupId}</value>
							<regex>^com\.cxy7\.(.*)$</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/protobuf/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<excludes>
									<exclude>org.apache.commons:commons-lang3</exclude>
									<exclude>com.google.guava:guava</exclude>
									<exclude>com.google.guava:failureaccess</exclude>
									<exclude>com.google.guava:listenablefuture</exclude>
									<exclude>com.google.code.findbugs:jsr305</exclude>
									<exclude>org.checkerframework:checker-qual</exclude>
									<exclude>com.google.errorprone:error_prone_annotations</exclude>
									<exclude>com.google.j2objc:j2objc-annotations</exclude>
									<exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
									<exclude>com.alibaba:fastjson</exclude>
									<exclude>com.google.protobuf:protobuf-java</exclude>
									<exclude>com.google.protobuf:protobuf-java-util</exclude>
									<exclude>com.google.code.gson:gson</exclude>
									<exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
									<exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
									<exclude>com.fasterxml.jackson.core:jackson-core</exclude>
									<exclude>org.apache.httpcomponents:httpclient</exclude>
									<exclude>org.slf4j:</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.apache.calcite.avatica:avatica</artifact>
									<excludes>
										<exclude>org/slf4j/**</exclude>
										<exclude>org/apache/calcite/avatica/proto/**</exclude>
										<exclude>org/apache/calcite/avatica/remote/AbstractService.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/AbstractService$*.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/JsonService.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/JsonService$*.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/ProtobufService.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/ProtobufService$*.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/Service.class</exclude>
										<exclude>org/apache/calcite/avatica/remote/Service$*.class</exclude>
										<exclude>org/apache/calcite/avatica/util/AbstractCursor.class</exclude>
										<exclude>org/apache/calcite/avatica/util/AbstractCursor$*.class</exclude>
										<exclude>org/apache/calcite/avatica/AvaticaSite.class</exclude>
										<exclude>org/apache/calcite/avatica/AvaticaSite$*.class</exclude>
										<exclude>org/apache/calcite/avatica/ColumnMetaData.class</exclude>
										<exclude>org/apache/calcite/avatica/ColumnMetaData$*.class</exclude>
										<exclude>org/apache/calcite/avatica/Meta.class</exclude>
										<exclude>org/apache/calcite/avatica/Meta$*.class</exclude>
										<exclude>org/apache/calcite/avatica/Helper.class</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>all</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>patch</shadedClassifierName>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://cxy7.com:3000/caicai/fense/fense-patch</connection>
		<developerConnection>scm:git:git@cxy7.com:3000/caicai/fense.git</developerConnection>
		<url>http://cxy7.com:3000/caicai/fense</url>
		<tag>1.0</tag>
	</scm>
</project>
